.tab-header > a {
    flex: 1;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    border-bottom: 1px solid grey;
    
}


.tab-header a{
    width: 50px;
}

.tab-header > a.active{
    border-bottom: 1px solid #1e0fe3;
}

.tab-contents .tab-content{
    display: none;
    margin-bottom: 100px;
}



.tab-contents .tab-content.active{
    display: block;
}

.tab-contents .tab-content .content-item{
    width: 120px;
    height: 120px;
    background-image: radial-gradient(circle, #000 1px, #2ae9f3 1px);
    background-size: 10px 10px; 
    background-position: center;
    background-color: #e8e3e3; 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transition: height .2s ease-out;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.content-wrapper{
    flex-wrap: wrap;
}

.content-wrapper .content-item img{
    width: 120px;
    height: 120px;
}
.content-label{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    font-size: 15px;
}